= form_for [@semester, @week] do |f|
	h3 week number
	= f.number_field :week_number
	h3 date
	= f.date_field :date
	h3 title
	= f.text_field :title
	h3 description
	= f.text_field :description
  	= f.submit
