= render "partials/nav"
main
	h3.semester = @semester.title
	h1.title Assignments
	div#assignments-content
		= render partial: "partials/assignment_card", locals: {is_admin: is_admin}, collection: @assignments
		- if is_admin
			div.assignment.card.add-assignment-button.add 
				div + Assignment

	-if is_admin
		div.modal-form.new-assignment
			div.close &times;
			h3 New Assignment
			= form_for [@semester, Assignment.new] do |f|
				h6.field-title title
				= f.text_field :title, :required => true
				h6.field-title link
				= f.text_field :link, :required => true
				h6.field-title description
				= f.text_area :description, rows: "3"
				div
					h6.field-title due date
					= f.date_field :due_date
				div.horizontal
					div
						h6.field-title points
						= f.number_field :points
					div
						h6.field-title week
						= f.select :week_number, @week_numbers
				br
			  	= f.submit 
