= render "partials/nav"
main
	h3.semester = @semester.title
	h1.title Assignments
	div#assignments-content
		= render partial: "partials/assignment_card", collection: @assignments
		div.assignment.card.add-assignment-button.add 
			div + Assignment

	div.modal-form.new-assignment
		div.close &times;
		h3 New Assignment
		= form_for [@semester, Assignment.new] do |f|
			h6.field-title title
			= f.text_field :title, :required => true
			h6.field-title link
			= f.text_field :link, :required => true
			h6.field-title description
			= f.text_area :description, rows: "5"
			div.horizontal
				div
					h6.field-title due date
					= f.date_field :due_date
				div
					h6.field-title points
					= f.number_field :points
				div
					h6.field-title week
					= f.select :week_number, @week_numbers
			br
		  	= f.submit 
