= form_for [@week, @assignment] do |f|
	h3 title
	= f.text_field :title
	h3 link
	= f.text_field :link
	h3 description
	= f.text_field :description
	h3 due date
	=f.date_field :due_date
	h3 points
	=f.number_field :points
  	= f.submit