div.student.card
	div.viewable
		div.left
			div#user-pic
				= image_tag(admin.picture.present? ? admin.picture : "default_pro_pic.svg")
			div
				p.name = admin.name
				p.email = admin.email
				p.officehours = "OH: #{admin.office_hours}"
		div.bottom
			div.dot
