ruby:
	if !is_admin
		has_submission = current_student.submissions.exists?(assignment_id: assignment_card.id)
		has_graded = false
		if has_submission
			submission = current_student.submissions.where(assignment_id: assignment_card.id).last
			has_graded = submission.graded
		end
	end

div.assignment.card
	div.assignment-info
		div.top-section
			h3.week-number
				= "Homework " + assignment_card.week.week_number.to_s
				- if is_admin
					i.material-icons.edit-assignment-button.edit-button edit
			div.caption-info
				p.due-date
					= "Due " + assignment_card.due_date.to_date.strftime("%a, %b %d").to_s
				p.week-title
					= assignment_card.title
				- if assignment_card.description != ""
					p.assignment-description
						= assignment_card.description
		- if !is_admin
			div.grade-info
				div.main
					- if has_graded
						view.graded
							= submission.score.to_s + " / " + assignment_card.points.to_s
					- else
						view.ungraded No grade available

				div.sub
					- if has_graded
						ruby:
							all_graded = Submission.where(assignment_id: assignment_card.id, graded: true)
							avg = all_graded.inject(0.0) { |sum, s| sum + s.score } / all_graded.size
							avg = number_with_precision(avg, precision: 2,  strip_insignificant_zeros: true)
						view Average Score:
						br
						= avg.to_s + " / " + assignment_card.points.to_s
					- else
						= "Total points: " + assignment_card.points.to_s

			div.assignment-status
				- if has_submission
					= link_to "View Submission", submission.link, target: "_blank"
				- else
					= "No Submission"

	-if is_admin
		= link_to "×", semester_assignment_path(semester_id: @semester.id, id: assignment_card.id), method: :delete, class: "delete"

	div.assignment-buttons
		a href="#{assignment_card.link}" target="_blank" View Assignment

		- if !is_admin
			ruby:
				if has_submission && !has_graded
					s = submission
					text = "Edit Submission"
				elsif has_submission && has_graded
					s = submission
					text = "View Feedback"
				else
					s = Submission.new
					text = "Submit Link"
				end

			div.submit-assignment-button
				= text
				div.submit-assignment-form
					- if text != "View Feedback"
						h6.field-title
							= text
						= form_for [assignment_card, s] do |f|
							= f.text_field :link, required: true
							- if text == "Submit Link"
								= hidden_field_tag 'student_id', current_student.id
						  	= f.submit "Submit"
					- else
						h6.field-title Feedback
						p
							= submission.comment


-if is_admin
	div.modal-form.edit-assignment
		div.close &times;
		h3
			= "Edit Homework #{assignment_card.week.week_number}"
		= form_for [assignment_card.week, assignment_card] do |f|
			h6.field-title title
			= f.text_field :title, :required => true
			h6.field-title link
			= f.text_field :link, :required => true
			h6.field-title description
			= f.text_area :description, rows: "3"
			div
				h6.field-title due date
				= f.date_field :due_date
			div.horizontal
				div
					h6.field-title points
					= f.number_field :points
				div
					h6.field-title week
					= f.select :week_number, @week_numbers, selected: assignment_card.week.week_number
			br
		  	= f.submit
