div.curriculum.week.card
	h3.week-number
		= "Week " + curriculum_week.week_number.to_s
	h5.week-title
		= curriculum_week.title 
	p.week-description
		= curriculum_week.description
	div.week-resources
		= render partial: "partials/resource", collection: curriculum_week.resources
		- curriculum_week.assignments.each do |a|
			div.resource.homework
				a href="#{a.link}" target="_blank" Homework



/	= link_to "new resource", new_week_resource_path(week_id: curriculum_week.id)
/	= link_to "delete week", semester_week_path(semester_id: @semester.id, id: curriculum_week.id), :method => :delete
/	= link_to "edit week", edit_semester_week_path(semester_id: @semester.id, id: curriculum_week.id), :method => :get