div.curriculum.week.card
	h3.week-title
		= "Week " + curriculum_week.week_number.to_s + " | " + curriculum_week.title 
	p.week-description
		= curriculum_week.description
	div.week-resources
		- curriculum_week.resources.each do |r|
			<a href="#{r.link}" target="_blank">#{r.title}</a>
		- curriculum_week.assignments.each do |a|
			<a href="#{a.link}" target="_blank">Homework</a>