div.curriculum.week.card
	h3.week-number
		= "Week " + curriculum_week.week_number.to_s
		- if is_admin
			i.material-icons.edit-week-button.edit-button edit
	h5.week-title
		= curriculum_week.title
	p.week-description
		= curriculum_week.description
	div.week-resources
		= render partial: "partials/resource", locals: {is_admin: is_admin}, collection: curriculum_week.resources.sort_by { |r| r.created_at }
		- curriculum_week.assignments.each do |a|
			div.resource.homework
				a href="#{a.link}" target="_blank" Homework
		- if is_admin
			div.resource.add.add-resource + Resource
	- if is_admin
		= link_to "×", semester_week_path(semester_id: curriculum_week.semester_id, id: curriculum_week.id), method: :delete, class: "delete"
- if is_admin
	div.modal-form.new-resource
		div.close &times;
		h3
			= "New Resource - Week #{curriculum_week.week_number}"
		= form_for [curriculum_week, Resource.new] do |f|
			h6.field-title title
			= f.text_field :title, :required => true
			h6.field-title link
			= f.text_field :link, :required => true
			h6.field-title description
			= f.text_area :description, rows: "5"
			br
		  	= f.submit

	div.modal-form.edit-week
		div.close &times;
		h3
			= "Edit Week #{curriculum_week.week_number}"
		= form_for [curriculum_week.semester, curriculum_week] do |f|
			h6.field-title title
			= f.text_field :title, :required => true
			h6.field-title week number
			= f.number_field :week_number, :required => true
			h6.field-title date
			= f.date_field :date, :required => true
			h6.field-title description
			= f.text_area :description, rows: "5"
			br
		  	= f.submit
