div.curriculum.week.card
	h3.week-title
		= "Week " + curriculum_week.week_number.to_s + " | " + curriculum_week.title 
	p.week-description
		= curriculum_week.description
	div.week-resources
		- curriculum_week.resources.each do |r|
			div.resource
				a href="#{r.link}" target="_blank" #{r.title}
				- if r.description != ""
					div.resource-description
						= r.description
						div.resource-edit
							= link_to "Edit", edit_week_resource_path(week_id: curriculum_week.id, id: r.id)
						div.resource-delete
							= link_to "Delete", week_resource_path(week_id: curriculum_week.id, id: r.id), :method => :delete
		- curriculum_week.assignments.each do |a|
			div.resource.homework
				a href="#{a.link}" target="_blank" Homework

	= link_to "new resource", new_week_resource_path(week_id: curriculum_week.id)
	= link_to "delete week", semester_week_path(semester_id: @semester.id, id: curriculum_week.id), :method => :delete
	= link_to "edit week", edit_semester_week_path(semester_id: @semester.id, id: curriculum_week.id), :method => :get