nav
	div#user-pic
		= image_tag("duck.jpg", alt: "Lookin' Good!")
	- if user_signed_in
		- if is_admin
				div#user-name
					= current_admin.name
		- else
				div#user-name
					= current_student.name
		div.nav-item#dashboard
			a Dashboard
		div.nav-item#assignments
			= link_to "Assignments", semester_assignments_path(semester_id: @semester.id)
		div.nav-item#attendance
			a Attendance
		div.nav-item#curriculum
			= link_to "Curriculum", semester_path(id: @semester.id)
		div.nav-item#signout
			= link_to "Sign Out", sign_out_path
	- else
		div#user-name
			= "Auditor Account"
		div.nav-item#loginadmin
			= link_to 'Admin Login', new_admin_session_path, method: :get
		div.nav-item#loginstudent
			= link_to 'Student Login', new_student_session_path, method: :get
