nav
	div#logo
		img src="" alt="Rails DeCal"
	div#right-side
		/ TODO: replace true with user_signed_in? when devise is set up
		- if true
			div.nav-item Dashboard
			div.nav-item 
				= link_to "Curriculum", semester_path(id: @semester.id)
			div.nav-item
				= link_to "Assignments", semester_assignments_path(semester_id: @semester.id)
			div.nav-item Attendance
		- else
			/ TODO: change later include things for devise
			button#sign-up Sign Up
			button#login Login