nav
	div#user-pic
		= image_tag("duck.jpg", alt: "Lookin' Good!")
	div#user-name
		/ fix this later
		= "Jemma Kwak"
	- puts user_signed_in
	- if user_signed_in
		div.nav-item#dashboard
			a Dashboard
		div.nav-item#assignments
			= link_to "Assignments", semester_assignments_path(semester_id: @semester.id)
		div.nav-item#attendance
			a Attendance
		div.nav-item#curriculum
			= link_to "Curriculum", semester_path(id: @semester.id)
		div.nav-item#signout
			= link_to "Sign Out", sign_out_path
	- else
		div.nav-item#signin
			= link_to "Sign in", sign_in_path
