nav
	- if user_signed_in
		div#user-pic
			= image_tag(@current_user.picture.present? ? @current_user.picture : "default_pro_pic.svg")
		div#user-name
			= @current_user.name
			br
			= link_to "Edit Profile", edit_profile_path
		div.nav-item#dashboard
			a Dashboard
		div.nav-item#assignments
			= link_to "Assignments", semester_assignments_path(semester_id: @semester.id)
		div.nav-item#attendance
			= link_to "Attendance", semester_attendances_path(semester_id: @semester.id)
		div.nav-item#curriculum
			= link_to "Curriculum", semester_path(id: @semester.id)
		- if is_admin
			div.nav-item#gradebook
				= link_to "Gradebook", semester_submissions_path(semester_id: @semester.id)
			div.nav-item#roster
				= link_to "Roster", semester_students_path(semester_id: @semester.id)
		div.nav-item#signout
			= link_to "Sign Out", sign_out_path
	- else
		div#user-pic
			= image_tag("default_pro_pic.svg")
		div#user-name
			= "Auditor Account"
		div.nav-item#loginadmin
			= link_to 'Admin Login', new_admin_session_path, method: :get
		div.nav-item#loginstudent
			= link_to 'Student Login', new_student_session_path, method: :get
