nav
	- if not @semester
		div#user-pic
			= image_tag(@current_user.picture.present? ? @current_user.picture : "default_pro_pic.jpg")
		div#user-name
			= @current_user.name
			br
			= link_to "Edit Profile", edit_profile_path
		div.nav-item#goback
			= link_to "Go back", :back, id: "back"
	- elsif user_signed_in
		div#user-pic
			= image_tag(@current_user.picture.present? ? @current_user.picture : "default_pro_pic.jpg")
		div#user-name
			= @current_user.name
			br
			= link_to "Edit Profile", edit_profile_path
		- if !is_admin
			div.nav-item#dashboard
				= link_to "Dashboard", semester_student_path(semester_id: @semester.id, id: @current_user.id)
		div.nav-item#assignments
			= link_to "Assignments", semester_assignments_path(semester_id: @semester.id)
		div.nav-item#attendance
			a Attendance
		div.nav-item#curriculum
			= link_to "Curriculum", semester_path(id: @semester.id)
		- if is_admin
			div.nav-item#gradebook
				= link_to "Gradebook", semester_submissions_path(semester_id: @semester.id)
			div.nav-item#semesters
				= link_to "View All Semesters", semesters_path(semester_id: @semester.id)
			div.nav-item#roster
				= link_to "Roster", semester_students_path(semester_id: @semester.id)
		div.nav-item#signout
			= link_to "Sign Out", sign_out_path
	- else
		div#user-pic
			= image_tag("default_pro_pic.jpg")
		div#user-name
			= "Auditor Account"
		div.nav-item#login
			= link_to 'Sign In', sign_in_path, method: :get
