div.resource
	a href="#{resource.link}" target="_blank" #{resource.title}
	- if resource.description != ""
		div.resource-description
			= resource.description
			div#resource-controls
				div.resource-edit-button.edit
					View Edit
				div.resource-edit-button.delete
					= link_to "Delete", week_resource_path(week_id: resource.week_id, id: resource.id), :method => :delete

div.modal-form.edit-resource
	div.close &times;
	h3 Edit Resource
	= form_for [Week.find(resource.week_id), resource] do |f|
		h6.field-title title
		= f.text_field :title
		h6.field-title link
		= f.text_field :link
		h6.field-title description
		= f.text_area :description, rows: "5"
		br
	  	= f.submit 