= render "partials/nav"
main
  h3.semester = @semester.title
  h1.title Attendance
  = render partial: "partials/student_attendance", collection: @student.attendances.sort_by {|attendance| attendance.week.week_number }
